# JSE_Daily_MTM

./: JSE_Daily_MTM.sln  README.md  SP_Total_Contracts_Traded_Report  SP_Total_Contracts_Traded_Report Result.xlsx
JSE_Daily_MTM.Application/: JSE_Daily_MTM.Application.csproj
JSE_Daily_MTM.Application/Commands/DownloadExcelDocs/: DownloadExcelDocsCommand.cs  DownloadExcelDocsHandler.cs
JSE_Daily_MTM.Application/Commands/SaveToDB/: SaveToDBCommand.cs  SaveToDBHandler.cs
JSE_Daily_MTM.Console/: JSE_Daily_MTM.Console.csproj  Program.cs  appsettings.json
JSE_Daily_MTM.Domain/: ColumnNames.cs
JSE_Daily_MTM.Domain/Entities/: DailyMTM.cs
JSE_Daily_MTM.Domain/Interfaces/: IAppSettings.cs  IExtractDataService.cs
JSE_Daily_MTM.Infrastructure/: JSE_Daily_MTM.Infrastructure.csproj
JSE_Daily_MTM.Infrastructure/Data/: AppDbContext.cs  IAppDbContext.cs
JSE_Daily_MTM.Infrastructure/Helpers/: AppSettings.cs  DateHelper.cs  FileDownloaderHelper.cs
JSE_Daily_MTM.Infrastructure/Migrations/: 20231213102359_Initialmigration.Designer.cs  20231213102359_Initialmigration.cs  AppDbContextModelSnapshot.cs
JSE_Daily_MTM.Infrastructure/Services/: ExtractDataService.cs
JSE_Daily_MTM.Tests/: JSE_Daily_MTM.Tests.csproj
JSE_Daily_MTM.Tests/CommandsTests/DownloadExcelDocsCommandTests/: FileDownloaderHelperTest.cs
